# springboot

./: .gitignore  README.md  pom.xml
src/main/java/cn/liuxianglin/study/springboot/: SpringbootApplication.java
src/main/java/cn/liuxianglin/study/springboot/common/constant/e/: GenderEnum.java
src/main/java/cn/liuxianglin/study/springboot/common/result/: ErrorCode.java  JsonResult.java
src/main/java/cn/liuxianglin/study/springboot/config/cors/: CorsConfig.java
src/main/java/cn/liuxianglin/study/springboot/config/exception/: GlobalExceptionHandler.java
src/main/java/cn/liuxianglin/study/springboot/config/swagger/: SwaggerConfig.java
src/main/java/cn/liuxianglin/study/springboot/config/web/: WebConfig.java
src/main/java/cn/liuxianglin/study/springboot/controller/: BaseController.java
src/main/java/cn/liuxianglin/study/springboot/dao/: BaseDao.java
src/main/java/cn/liuxianglin/study/springboot/dao/admin/: AdminRoleDao.java  AdminRoleUserDao.java  AdminUserDao.java
src/main/java/cn/liuxianglin/study/springboot/entity/: BaseEntity.java
src/main/java/cn/liuxianglin/study/springboot/entity/admin/: AdminRole.java  AdminRoleUser.java  AdminUser.java
src/main/java/cn/liuxianglin/study/springboot/excepotion/: BusinessException.java
src/main/java/cn/liuxianglin/study/springboot/service/: BaseService.java
src/main/java/cn/liuxianglin/study/springboot/service/impl/: BaseServiceImpl.java
src/main/resources/: application.yml
src/test/java/cn/liuxianglin/study/springboot/: SpringbootApplicationTests.java
